# ShatteringChords

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.externalToolBuilders/: Compass_worship.launch
worship/: app.js  app.json  build.bat  build.gradle  build.xml  index.html  packager.json
worship/app/controller/: Main.js
worship/app/controller/phone/: Main.js
worship/app/controller/tablet/: Main.js
worship/app/model/: Song.js
worship/app/profile/: Phone.js  Tablet.js
worship/app/store/: Songs.js
worship/app/view/: AnimatedPanel.js  Main.js  SongBar.js  SongList.js  SongViewer.js
worship/app/view/phone/: Main.js
worship/app/view/tablet/: Main.js
worship/resources/css/: app.css
worship/resources/data/: .songs.json.swp  songs.json
worship/resources/data/songs/: .AriseMySoulArise.html.swp  .BeThouMyVision.html.swp  .BeforeTheThrone.html.swp  .ChurchsOneFoundation.html.swp  .DearRefugeofMyWearySoul.html.swp  .Isaiah40.html.swp  .JesusLoverOfMySoul.html.swp  .JoyfulJoyful.html.swp  .JudeDocology.html.swp  .OForAThousandTongues.html.swp  10000reasons.html  AMightyFortress.html  AndCanItBe.html  BeStillMySoul.html  BeforeTheThrone.html  GiveMeJesus.html  GloriousThingsOfTheeAreSpoken.html  HolyHolyHoly.html  HowGreatThouArt.html  HowSweetAndAwful.html  INeedTheeEveryHour.html  IWillChangeYourName.html  InChristAlone.html  Isaiah40.html  ItIsWellWithMySoul.html  JesusLoverOfMySoul.html  JudeDocology.html  Micah68.html  NothingButTheBlood.html  OForAThousandTongues.html  OTheDeepDeep.html  PensiveDoubtingFearfulHeart.html  StrickenSmittenAndAfflicted.html  ThoughTroublesAssailUs.html  ThyMercyMyGod.html  WhateverMyGodOrdains.html  template.html
worship/resources/sass/: app.scss  build.bat
worship/resources/sass/.sass-cache/c160d8b988497a7c35bf51082380e1ebe2bda054/: app.scssc
